REACT_APP_API_URL=https://localhost:8443
HTTPS=true
SSL_CRT_FILE=C:\Users\mateo\Dropbox\PC\Desktop\StaffGuard.crt
SSL_KEY_FILE=C:\Users\mateo\Dropbox\PC\Desktop\staffguard\staffguard\src\main\resources\staffguard.p12